# TODO: maybe this should be in ambassador repo
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: {{ .Release.Name }}-web
  namespace: default
spec:
  name: {{ .Release.Name }}-mapping
  prefix: /
  service: {{ .Release.Name }}:{{ .Values.port }}
